<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/etNome"
            android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etIdade"
            android:hint="Idade"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etUf"
            android:hint="UF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etCidade"
            android:hint="Cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etTelefone"
            android:hint="Telefone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Tamanho de Roupas:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbP"
                android:text="P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbM"
                android:text="M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbG"
                android:text="G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <TextView
            android:text="Cores Preferidas:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textStyle="bold"/>

        <CheckBox android:id="@+id/cbVermelho" android:text="Vermelho" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cbAzul" android:text="Azul" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cbVerde" android:text="Verde" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cbPreto" android:text="Preto" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cbBranco" android:text="Branco" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button
            android:onClick="cadastrar"
            android:text="Cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"/>
    </LinearLayout>
</ScrollView>