<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercicio4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText android:id="@+id/etNome" android:hint="Digite seu nome" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:onClick="gerarCheckboxes" android:text="Gerar CheckBoxes" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:id="@+id/layoutCheckboxes" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>