<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <Button android:id="@+id/btnEx1" android:text="Exercício 1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnEx2" android:text="Exercício 2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnEx3" android:text="Exercício 3" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnEx4" android:text="Exercício 4" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnEx5" android:text="Exercício 5" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>