<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercicio1Activity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText android:id="@+id/etNome" android:hint="Nome" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etIdade" android:hint="Idade" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:onClick="verificarIdade" android:text="Verificar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvResultado" android:text="" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>