<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercicio5Activity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <CheckBox android:id="@+id/cbNotificacoes" android:text="Receber notificações" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cbModoEscuro" android:text="Modo escuro" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/cbLembrarLogin" android:text="Lembrar login" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:onClick="salvarPreferencias" android:text="Salvar Preferências" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>